PatientRelationship_json_DIGEST=testing123
config_json_DIGEST=testing123
decisionRules_json_DIGEST=testing123
mediator_json_DIGEST=testing123
OPENCR_REPMGR_PRIMARY_HOST=opencr-postgres-1
OPENCR_REPMGR_PARTNER_NODES=opencr-postgres-1
OPENCR_REPMGR_PASSWORD=instant101
HAPI_FHIR_INSTANCES=1
HAPI_FHIR_CPU_LIMIT=0
HAPI_FHIR_CPU_RESERVE=0.05
HAPI_FHIR_MEMORY_LIMIT=3G
HAPI_FHIR_MEMORY_RESERVE=500M
OPENCR_POSTGRES_REPLICA_SET=opencr-postgres-1:5432
OPENCR_HAPI_POSTGRES_PASSWORD=postgres
OPENCR_HF_POSTGRES_CPU_LIMIT=0
OPENCR_HF_POSTGRES_CPU_RESERVE=0.05
OPENCR_HF_POSTGRES_MEMORY_LIMIT=3G
OPENCR_HF_POSTGRES_MEMORY_RESERVE=500M
OPENCR_HF_POSTGRESQL_PASSWORD=instant101
OPENCR_HF_POSTGRESQL_USERNAME=admin
OPENCR_HF_POSTGRESQL_DATABASE=hapi
ES_MEMORY_LIMIT=3G
ES_MEMORY_RESERVE=500M
CR_REPMGR_PRIMARY_HOST=postgres-1
CR_REPMGR_PARTNER_NODES=postgres-1
CR_REPMGR_PASSWORD=instant101
