# General
CLUSTERED_MODE=false
VERSION=v1.0.1
# Log

DEBUG=1
BASHLOG_FILE=1
BASHLOG_FILE_PATH=platform.log

# Interoperability Layer - OpenHIM
OPENHIM_CORE_INSTANCES=1
OPENHIM_CONSOLE_INSTANCES=1
OPENHIM_MEDIATOR_API_PORT=443
MONGO_SET_COUNT=1
OPENHIM_MONGO_URL=mongodb://mongo-1:27017/openhim
OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017/openhim

# FHIR Datastore - HAPI FHIR
HAPI_FHIR_INSTANCES=1
REPMGR_PARTNER_NODES=postgres-1
POSTGRES_REPLICA_SET=postgres-1:5432

# Reverse Proxy - Nginx
REVERSE_PROXY_INSTANCES=1
STAGING=false
INSECURE=true

# Analytics Datastore - Elastic Search
# ES_HEAP_SIZE=-Xms8192m -Xmx8192m
# ES_LEADER_NODE=analytics-datastore-elastic-search-01
# ES_HOSTS=analytics-datastore-elastic-search-01:9200

# Analytics Datastore - Clickhouse
CLICKHOUSE_HOST=analytics-datastore-clickhouse-01

# Dashboard Visualiser - Kibana
KIBANA_INSTANCES=1

# Data Mapper - Logstash
#LS_JAVA_OPTS=-Xmx6144m -Xms6144m
LOGSTASH_INSTANCES=3
LOGSTASH_DEV_MOUNT=false
LOGSTASH_PACKAGE_PATH=

# Dashboard Visualiser - JS Reports
JS_REPORT_INSTANCES=1
JS_REPORT_LICENSE_KEY=

# MAKE SURE YOU HAVE RUN 'set-permissions.sh' SCRIPT BEFORE AND AFTER RUNNING JS REPORT
JS_REPORT_DEV_MOUNT=false
JS_REPORT_PACKAGE_PATH=

# Message Bus Kafka
# Topics should comma seperated, optional include partion and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
KAFKA_TOPICS=2xx,reprocess,3xx,metrics:3:3,map-concepts,map-locations,send-adt-to-ipms,send-orm-to-ipms,save-pims-patient,save-ipms-patient,handle-oru-from-ipms
KAFKA_HOSTS=kafka-01:9092 #,kafka-02:9092,kafka-03:9092

# MPI MEDIATOR
MPI_MEDIATOR_INSTANCES=3

# Message Bus Helper - Hapi Proxy
HAPI_PROXY_INSTANCES=3

# Resource limits
OPENHIM_MEMORY_LIMIT=4G
ES_MEMORY_LIMIT=20G
LOGSTASH_MEMORY_LIMIT=8G
KAFKA_MEMORY_LIMIT=8G
KAFDROP_MEMORY_LIMIT=500M
