
# Global
TZ=America/Los_Angeles
RESTART=unless-stopped
COMPOSE_PROJECT_NAME="hie-botswana"
ROOT_URL=bwhie.org

# Traefik
VERSION=latest
LOG=INFO

# ACME DNS-01 challenge
PROVIDER=route53
RESOLVER=1.1.1.1:53,8.8.8.8:53
EMAIL=pmanko@uw.edu

SHR_VERSION=latest
FHIR_CONVERTER_VERSION=latest
OMANG_SVC_VERSION=latest