version: '3.9'
services:  
  oracle-db:
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
      resources:
        limits:
          cpus: '0.50'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 256M
    image: wnameless/oracle-xe-11g-r2:latest
    environment:
      - ORACLE_ALLOW_REMOTE=true
      - TZ=GMT
    configs:
      - source: init_sql
        target: /docker-entrypoint-initdb.d/init.sql
    networks:
      - default
      - oracle
configs:
  init_sql:
    file: ./config/init.sql
    name: init_sql-${init_sql_DIGEST:?err}
    labels:
      name: oracle
networks:
  default:
  oracle:
    external: true
    name: oracle
    